목차 
제 1부 액세스 영향 요소의 이해
제 1장 . 데이터 저장 구조와 특징
1.1.테이블과 인덱스의 분리형
1.1.1. 분리형 테이블의 구조
1.1.2. 클러스터링 팩터
1.1.3. 분리형 테이블 액세스 영향요소
1.1.3.1 넓은 범위의 액세스 처리에 대한 대처방안
1.1.3.2 클러스터링 팩터 향상 전략

1.2 인덱스 일체형 테이블
1.2.1. 분리형과 일체형의 비교
1.2.2. 일체형 테이블의 구조 및 특징
1.2.3. 논리적 ROWID 와 물리적 주소
1.2.4.오버플로우 영역
1.2.5 일체형 테이블의 생성

1.3. 클러스터링 테이블
1.3.1 클러스터링 테이블의 개념
1.3.2 단일테이블 클러스터링
1.3.3. 다중테이블 클러스터링
1.3.4 클러스터링 테이블의 비용
가) 입력시의 부하
나) 수정시의 부하 
다) 삭제시의 부하
1.3.5 해시 클러스터링
가)해시 클러스터링의 특징
나)해쉬 클러스터링의 활용범위
다)해쉬 클러스터링의 정의
라)단일테이블 해쉬 클러스터

제 2장 인덱스의 유형과 특징
2.1. B-Tree인덱스
2.1.1. B-Tree인덱스의 구조
2.1.2. B-Tree인덱스의 조작
가)인덱스의 생성
나)인덱스 블록의 분할
다)데이터의 삭제 및 갱신
라)인덱스를 경유한 검색
2.1.3. 리버스키 인덱스

2.2.비트맵 인덱스
2.2.1. 비트맵 인덱스의 탄생배경
2.2.2.비트맵 인덱스의 구조와 특성
2.2.3 비트맵 인덱스의 액세스

2.3 함수기반 인덱스
2.3.1 함수기반 인덱스의 개념 및 구조
2.3.2. 함수기반 인덱스의 제약사항
2.3.3. 함수기반 인덱스의 활용
가)테이블 설계상의 문제를 해결
나)오류 데이터의 검색 문제를 해결
