[유튜브 뉴렉처 연산자 강의]
SQL이 정보처리기사, 학원강의에서 곧 배울거라 생각되기에
미리 공부를 해보았다.


[15강 비교 연산자]


·!=, ^=, <> 은 '같지 않다'란 의미로 같은 의미이다.
·!= 를 추천한다.

·비교연산자는 WHERE절에서 = 'NULL' 로 쓰이지 않는다.
-> IS NULL로 비교한다.


[16강 관계연산자]


SELECT * FROM NOTICE WHERE


1. HIT =0 or HIT=1 OR HIT=2
-> IN (0, 1, 2) 로 쓸 수 있음 // NOT HIT IN(0,1,2)로 쓰면 반대의 경우


2. 0<=HIT AND HIT<=2
-> HIT BETWEEN 0 AND 2로 쓸 수 있음


[17강 패턴비교 연산자]


연산자 LIKE, % , _


· '박%' : 맨 앞에 박으로 시작하는 문자열
= '박%' 은 박%를 찾고
LIKE '박%'로 쳐주어야 원하는 문자열을 가져올 수 있다.


· _ : 자리수를 한정해서 검색해 준다.

·LIKE '%도%' : 도가 들어간 문자열 찾기

﻿
