package kr.project;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

public class Project02_A {

	public static void main(String[] args) {
		
		//Jsoup API
		//Jsoup은 크롤링해 온 자료를 이쁘게 정리한다고 보면됨
		String url = "https://sports.news.naver.com/wfootball/index.nhn";
		Document doc=null;//HTML에서 얻어온 문서를 Jsoup을 이용하여 가공저장할 객체
		
		try {
			doc=Jsoup.connect(url).get();
		} catch (Exception e) {
			e.printStackTrace();
		}

		Elements element = doc.select("div.home_news");
		String title = element.select("h2").text().substring(0,4);//4미만
		System.out.println("======================================");
		System.out.println(title);
		System.out.println("======================================");
		
		for(Element el : element.select("li")) {
			System.out.println(el.text());
		}		
		System.out.println("======================================");
	}
}
