상황 : 깃랩에서 pull을 받아오는데 에러가 떴다.

warning: auto-detection of host provider took too long (>2000ms)
warning: see https://aka.ms/gcm/autodetect for more information.

warning: auto-detection of host provider took too long (>2000ms)
warning: see https://aka.ms/gcm/autodetect for more information.
error: RPC failed; curl 18 transfer closed with outstanding read data remaining
error: 42317 bytes of body are still expected

fetch-pack: unexpected disconnect while reading sideband packet
fatal: early EOF
fatal: fetch-pack: invalid index-pack output
오류가 나면서 완료됨. 
--------------------------[해석]-------------------------------

경고: 호스트 제공자의 자동 detection 시간이 너무 오래 걸렸습니다(>2000ms)
warning: 자세한 내용은 https://aka.ms/gcm/autodetect 를 참조하십시오.
--------------------------------------------------------------
STS에서는 
Truncated chunk (expected size: 16,369; actual size: 1,473)

--------------------------------------------------------------
에러 원인 추정 : 50kb/s 로 다운로드 속도가 굉장히 느리다.
